# Web-Server-Application-Final-Project

./: .gitignore  Program.cs  README.md  Web Server Application Final Project.csproj  Web Server Application Final Project.sln  appsettings.json
Controllers/: ActionController.cs  AdminController.cs  CameraController.cs  GameController.cs  HomeController.cs  LocationController.cs  MovieController.cs
Migrations/: 20241022032654_Initial.Designer.cs  20241022032654_Initial.cs  20241022152458_Genre.Designer.cs  20241022152458_Genre.cs  20241129211804_Initial.Designer.cs  20241129211804_Initial.cs  20241129235931_Location.Designer.cs  20241129235931_Location.cs  20241130043846_Camera.Designer.cs  20241130043846_Camera.cs  20241201005637_Update 1.Designer.cs  20241201005637_Update 1.cs  20241201142634_Initil.Designer.cs  20241201142634_Initil.cs  20241204002342_Initial.Designer.cs  20241204002342_Initial.cs  FinalContextModelSnapshot.cs  MovieContextModelSnapshot.cs
Models/: Camera.cs  ErrorViewModel.cs  FinalContext.cs  Game.cs  GameContext.cs  Genre.cs  Location.cs  Movie.cs  MovieContext.cs  Type.cs  Types.cs
Models/Cameras/: CameraContext.cs
Models/Places/: PlaceContext.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: CamerasAdmin.cshtml  MoviesAdmin.cshtml  PlaceAdmin.cshtml  VideoGamesAdmin.cshtml
Views/Camera/: Delete.cshtml  Edit.cshtml
Views/Game/: Delete.cshtml  Edit.cshtml
Views/Home/: Cameras.cshtml  Index.cshtml  Jonathon.cshtml  Logan.cshtml  Movies.cshtml  Place.cshtml  VideoGames.cshtml
Views/Location/: Delete.cshtml  Edit.cshtml
Views/Movie/: Delete.cshtml  Edit.cshtml
Views/Places/: Edit.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
