<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Web_Server_Application_Final_Project</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Videogames\**" />
    <Compile Remove="Views\Places\**" />
    <Content Remove="Models\Videogames\**" />
    <Content Remove="Views\Places\**" />
    <EmbeddedResource Remove="Models\Videogames\**" />
    <EmbeddedResource Remove="Views\Places\**" />
    <None Remove="Models\Videogames\**" />
    <None Remove="Views\Places\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\GameContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
